C:\Users\irinc\source\repos\10\10\bin\Debug\net6.0-windows\10.exe
C:\Users\irinc\source\repos\10\10\bin\Debug\net6.0-windows\10.deps.json
C:\Users\irinc\source\repos\10\10\bin\Debug\net6.0-windows\10.runtimeconfig.json
C:\Users\irinc\source\repos\10\10\bin\Debug\net6.0-windows\10.dll
C:\Users\irinc\source\repos\10\10\bin\Debug\net6.0-windows\10.pdb
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.csproj.AssemblyReference.cache
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\_10.Form1.resources
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.csproj.GenerateResource.cache
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.AssemblyInfoInputs.cache
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.AssemblyInfo.cs
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.csproj.CoreCompileInputs.cache
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.dll
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\refint\10.dll
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.pdb
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\10.genruntimeconfig.cache
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\ref\10.dll
C:\Users\irinc\source\repos\10\10\obj\Debug\net6.0-windows\_10.Properties.Resources.resources
